<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>È£õË°åÂæåË®àÂäÉÂπ≥Âè∞ - Ëà™Áè≠ÁÆ°ÁêÜÁ≥ªÁµ±</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft JhengHei', 'Arial', sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            padding: 20px;
            font-size: 16px;
        }

        .container {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 25px 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .header .subtitle {
            font-size: 16px;
            opacity: 0.9;
        }

        .controls {
            background: #f8f9fa;
            padding: 20px 30px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-box input {
            padding: 12px 18px;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
            width: 280px;
            font-family: 'Microsoft JhengHei', 'Arial', sans-serif;
        }

        .search-box input:focus {
            border-color: #2a5298;
        }

        .status-filter {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filter-btn {
            padding: 10px 18px;
            border: 2px solid #2a5298;
            background: white;
            color: #2a5298;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 600;
            font-family: 'Microsoft JhengHei', 'Arial', sans-serif;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: #2a5298;
            color: white;
        }

        .table-container {
            overflow-x: auto;
            max-height: 70vh;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
        }

        thead {
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        th {
            padding: 18px 15px;
            text-align: center;
            vertical-align: middle;
            font-weight: 700;
            color: #1e3c72;
            border-bottom: 2px solid #2a5298;
            white-space: nowrap;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 0.5px;
            font-family: 'Microsoft JhengHei', 'Arial', sans-serif;
        }

        td {
            padding: 15px 12px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
            text-align: center;
            line-height: 1.5;
        }

        tbody tr {
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: rgba(42, 82, 152, 0.05);
            transform: scale(1.001);
        }

        tbody tr:nth-child(even) {
            background: rgba(248, 249, 255, 0.5);
        }

        .flight-number {
            font-weight: bold;
            color: #1e3c72;
            font-size: 17px;
        }

        .aircraft-number {
            font-family: 'Arial', monospace;
            background: #f0f8ff;
            padding: 6px 10px;
            border-radius: 4px;
            color: #2a5298;
            font-weight: 600;
            font-size: 14px;
        }

        .pic-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
            min-width: 100px;
        }

        .pic-name {
            font-weight: 600;
            color: #1e3c72;
            background: #e6f3ff;
            padding: 5px 8px;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
        }

        .acars-code {
            font-family: 'Arial', monospace;
            background: #e8e9ea;
            padding: 4px 8px;
            border-radius: 4px;
            color: #495057;
            font-weight: 600;
            font-size: 12px;
            text-align: center;
        }

        .status {
            padding: 10px 18px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        .status.accepted {
            background: #d4edda;
            color: #155724;
        }

        .status.pending {
            background: #e8e9ea;
            color: #495057;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
            font-size: 16px;
            font-weight: 900;
            padding: 12px 20px;
        }

        .timestamp {
            font-size: 13px;
            line-height: 1.4;
            white-space: nowrap;
        }

        .journey-log-btn {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            white-space: nowrap;
        }

        .journey-log-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
            background: linear-gradient(135deg, #38b755 0%, #30d9a7 100%);
        }

        .tow-btn {
            background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Microsoft JhengHei', 'Arial', sans-serif;
        }

        .tow-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(42, 82, 152, 0.3);
            background: linear-gradient(135deg, #3a62a8 0%, #2e4c82 100%);
        }

        .ofp-btn {
            background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Microsoft JhengHei', 'Arial', sans-serif;
        }

        .ofp-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(23, 162, 184, 0.3);
            background: linear-gradient(135deg, #27b2c8 0%, #238ba6 100%);
        }

        .details-btn {
            background: linear-gradient(135deg, #6f42c1 0%, #5a3a9b 100%);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Microsoft JhengHei', 'Arial', sans-serif;
        }

        .details-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(111, 66, 193, 0.3);
            background: linear-gradient(135deg, #7f52d1 0%, #6a4aab 100%);
        }

        /* ÂúñÁâáÂΩàÂá∫Ë¶ñÁ™óÊ®£Âºè */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
            max-width: 90%;
            max-height: 90%;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translate(-50%, -60%);
                opacity: 0;
            }
            to {
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
            color: #1e3c72;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
            line-height: 20px;
        }

        .close:hover,
        .close:focus {
            color: #2a5298;
        }

        .modal-body {
            text-align: center;
        }

        .modal-body img {
            max-width: 100%;
            max-height: 70vh;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .modal-content img {
            max-width: 150%;
            max-height: 70vh;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }


        .modal-body pre {
            text-align: left;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            max-height: 70vh;
            overflow-y: auto;
            font-family: 'DFKai-SB', 'Ê®ôÊ•∑È´î', 'Arial', monospace;
            font-size: 15px;
            line-height: 1.6;
            color: #333;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .update-time {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #e0e0e0;
        }

        .refresh-btn {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-family: 'DFKai-SB', 'Ê®ôÊ•∑È´î', 'Arial', sans-serif;
        }

        .refresh-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        }

        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box input {
                width: 100%;
            }
            
            .filter-btn {
                flex: 1;
                text-align: center;
            }
            
            th, td {
                padding: 8px 6px;
                font-size: 11px;
            }
            
            .modal-content {
                padding: 15px;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>‚úàÔ∏è È£õË°åÂæåË®àÂäÉÂπ≥Âè∞</h1>
            <div class="subtitle">Ëà™Áè≠Ë≥áË®äÁÆ°ÁêÜÁ≥ªÁµ±</div>
        </div>

        <div class="controls">
            <div class="search-box">
                <input type="text" placeholder="üîç ÊêúÂ∞ãËà™Áè≠ËôüÊàñÊ©üËôü..." id="searchInput" onkeyup="filterTable()">
            </div>
            <div class="status-filter">
                <button class="filter-btn active" onclick="filterTable()">ÂÖ®ÈÉ®Ëà™Áè≠</button>
                <button class="refresh-btn" onclick="refreshData()">üîÑ ÈáçÊñ∞Êï¥ÁêÜ</button>
            </div>
        </div>

        <div class="table-container">
            <table id="flightTable">
                <thead>
                    <tr>
                        <th>Ëà™Áè≠Ëôü</th>
                        <th>Ê©üËôü</th>
                        <th>Ëµ∑È£õÂú∞</th>
                        <th>ÁõÆÁöÑÂú∞</th>
                        <th>mBriefing Accept</th>
                        <th>PIC & ACARS Accept</th>
                        <th>ACCEPT ÊôÇÈñì</th>
                        <th>mBriefing Submit</th>
                        <th>ETD</th>
                        <th>ATD</th>
                        <th>Journey Log</th>
                        <th>TOW</th>
                        <th>Pre Flight OFP</th>
                        <th>ÂÖ∂‰ªñË©≥Á¥∞Ë≥áÊñô</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-status="accepted">
                        <td class="flight-number">CI015</td>
                        <td class="aircraft-number">B18001</td>
                        <td>TPE</td>
                        <td>NRT</td>
                        <td class="timestamp">2025/8/15 16:49<br>Áéã‰∏ÄÂ§©</td>
                        <td>
                            <div class="pic-info">
                                <div class="pic-name">Èô≥‰∏ÄÂ§©</div>
                                <div class="acars-code">645107</div>
                            </div>
                        </td>
                        <td class="timestamp">2025/8/15 17:19</td>
                        <td class="timestamp">2025/8/15 23:25</td>
                        <td>17:30</td>
                        <td>17:25</td>
                        <td><button class="journey-log-btn" onclick="showJourneyLog('CI015', 'Log')">Log</button></td>
                        <td><button class="tow-btn" onclick="showTOWImage('CI015')">Êü•Áúã TOW</button></td>
                        <td><button class="ofp-btn" onclick="showOFP('CI015')">Êü•Áúã OFP</button></td>
                        <td><button class="details-btn" onclick="showDetails('CI015')">Ë©≥Á¥∞Ë≥áÊñô</button></td>
                    </tr>
                    <tr data-status="accepted">
                        <td class="flight-number">CI223</td>
                        <td class="aircraft-number">B18905</td>
                        <td>TPE</td>
                        <td>BKK</td>
                        <td class="timestamp">2025/8/15 16:55<br>Áéã‰∫åÂ§©</td>
                        <td>
                            <div class="pic-info">
                                <div class="pic-name">Èô≥‰∫åÂ§©</div>
                                <div class="acars-code">645109</div>
                            </div>
                        </td>
                        <td class="timestamp">2025/8/15 17:25</td>
                        <td class="timestamp">2025/8/16 00:42</td>
                        <td>18:15</td>
                        <td>18:42</td>
                        <td><button class="journey-log-btn" onclick="showJourneyLog('CI015', 'Log')">Log</button></td>
                        <td><button class="tow-btn" onclick="showTOWImage('CI223')">Êü•Áúã TOW</button></td>
                        <td><button class="ofp-btn" onclick="showOFP('CI223')">Êü•Áúã OFP</button></td>
                        <td><button class="details-btn" onclick="showDetails('CI223')">Ë©≥Á¥∞Ë≥áÊñô</button></td>
                    </tr>
                    <tr data-status="accepted">
                        <td class="flight-number">CI717</td>
                        <td class="aircraft-number">B18203</td>
                        <td>TPE</td>
                        <td>SIN</td>
                        <td class="timestamp">2025/8/15 17:00<br>Áéã‰∏âÂ§©</td>
                        <td>
                            <div class="pic-info">
                                <div class="pic-name">Èô≥‰∏âÂ§©</div>
                                <div class="acars-code">645111</div>
                            </div>
                        </td>
                        <td class="timestamp">2025/8/15 17:30</td>
                        <td class="timestamp">2025/8/16 01:15</td>
                        <td>19:00</td>
                        <td>19:15</td>
                        <td><button class="journey-log-btn" onclick="showJourneyLog('CI717', 'JL001236')">Log</button></td>
                        <td><button class="tow-btn" onclick="showTOWImage('CI717')">Êü•Áúã TOW</button></td>
                        <td><button class="ofp-btn" onclick="showOFP('CI717')">Êü•Áúã OFP</button></td>
                        <td><button class="details-btn" onclick="showDetails('CI717')">Ë©≥Á¥∞Ë≥áÊñô</button></td>
                    </tr>
                    <tr data-status="accepted">
                        <td class="flight-number">CI069</td>
                        <td class="aircraft-number">B18111</td>
                        <td>TPE</td>
                        <td>HKG</td>
                        <td class="status error">ERROR</td>
                        <td>
                            <div class="pic-info">
                                <div class="pic-name">Èô≥ÂõõÂ§©</div>
                                <div class="acars-code">645113</div>
                            </div>
                        </td>
                        <td class="timestamp">2025/8/15 17:35</td>
                        <td class="status error">ERROR</td>
                        <td>20:00</td>
                        <td>20:28</td>
                        <td><button class="journey-log-btn" onclick="showJourneyLog('CI069', 'JL001237')">Log</button></td>
                        <td><button class="tow-btn" onclick="showTOWImage('CI069')">Êü•Áúã TOW</button></td>
                        <td><button class="ofp-btn" onclick="showOFP('CI069')">Êü•Áúã OFP</button></td>
                        <td><button class="details-btn" onclick="showDetails('CI069')">Ë©≥Á¥∞Ë≥áÊñô</button></td>
                    </tr>
                    <tr data-status="accepted">
                        <td class="flight-number">CI835</td>
                        <td class="aircraft-number">B18607</td>
                        <td>TPE</td>
                        <td>MNL</td>
                        <td class="timestamp">2025/8/15 17:10<br>Áéã‰∫îÂ§©</td>
                        <td>
                            <div class="pic-info">
                                <div class="pic-name">Èô≥‰∫îÂ§©</div>
                                <div class="acars-code">645115</div>
                            </div>
                        </td>
                        <td class="timestamp">2025/8/15 17:40</td>
                        <td class="timestamp">2025/8/16 02:55</td>
                        <td>20:30</td>
                        <td>20:55</td>
                        <td><button class="journey-log-btn" onclick="showJourneyLog('CI835', 'JL001238')">Log</button></td>
                        <td><button class="tow-btn" onclick="showTOWImage('CI835')">Êü•Áúã TOW</button></td>
                        <td><button class="ofp-btn" onclick="showOFP('CI835')">Êü•Áúã OFP</button></td>
                        <td><button class="details-btn" onclick="showDetails('CI835')">Ë©≥Á¥∞Ë≥áÊñô</button></td>
                    </tr>
                    <tr data-status="accepted">
                        <td class="flight-number">CI009</td>
                        <td class="aircraft-number">B18801</td>
                        <td>TPE</td>
                        <td>LAX</td>
                        <td class="timestamp">2025/8/15 17:15<br>ÁéãÂÖ≠Â§©</td>
                        <td>
                            <div class="pic-info">
                                <div class="pic-name">Èô≥ÂÖ≠Â§©</div>
                                <div class="acars-code">645117</div>
                            </div>
                        </td>
                        <td class="timestamp">2025/8/15 17:45</td>
                        <td class="timestamp">2025/8/16 03:12</td>
                        <td>21:00</td>
                        <td>21:12</td>
                        <td><button class="journey-log-btn" onclick="showJourneyLog('CI009', 'JL001239')">Log</button></td>
                        <td><button class="tow-btn" onclick="showTOWImage('CI009')">Êü•Áúã TOW</button></td>
                        <td><button class="ofp-btn" onclick="showOFP('CI009')">Êü•Áúã OFP</button></td>
                        <td><button class="details-btn" onclick="showDetails('CI009')">Ë©≥Á¥∞Ë≥áÊñô</button></td>
                    </tr>
                    <tr data-status="accepted">
                        <td class="flight-number">CI127</td>
                        <td class="aircraft-number">B18302</td>
                        <td>TPE</td>
                        <td>SFO</td>
                        <td class="timestamp">2025/8/15 17:20<br>Áéã‰∏ÉÂ§©</td>
                        <td>
                            <div class="pic-info">
                                <div class="pic-name">Èô≥‰∏ÉÂ§©</div>
                                <div class="acars-code">645118</div>
                            </div>
                        </td>
                        <td class="timestamp">2025/8/15 17:50</td>
                        <td class="timestamp">2025/8/16 03:58</td>
                        <td>21:45</td>
                        <td>21:58</td>
                        <td><button class="journey-log-btn" onclick="showJourneyLog('CI127', 'JL001240')">Log</button></td>
                        <td><button class="tow-btn" onclick="showTOWImage('CI127')">Êü•Áúã TOW</button></td>
                        <td><button class="ofp-btn" onclick="showOFP('CI127')">Êü•Áúã OFP</button></td>
                        <td><button class="details-btn" onclick="showDetails('CI127')">Ë©≥Á¥∞Ë≥áÊñô</button></td>
                    </tr>
                    <tr data-status="accepted">
                        <td class="flight-number">CI151</td>
                        <td class="aircraft-number">B18505</td>
                        <td>TPE</td>
                        <td>ICN</td>
                        <td class="timestamp">2025/8/15 17:25<br>ÁéãÂÖ´Â§©</td>
                        <td>
                            <div class="pic-info">
                                <div class="pic-name">Èô≥ÂÖ´Â§©</div>
                                <div class="acars-code">645119</div>
                            </div>
                        </td>
                        <td class="timestamp">2025/8/15 17:55</td>
                        <td class="timestamp">2025/8/16 04:35</td>
                        <td>22:25</td>
                        <td>22:35</td>
                        <td><button class="journey-log-btn" onclick="showJourneyLog('CI151', 'JL001241')">Log</button></td>
                        <td><button class="tow-btn" onclick="showTOWImage('CI151')">Êü•Áúã TOW</button></td>
                        <td><button class="ofp-btn" onclick="showOFP('CI151')">Êü•Áúã OFP</button></td>
                        <td><button class="details-btn" onclick="showDetails('CI151')">Ë©≥Á¥∞Ë≥áÊñô</button></td>
                    </tr>
                    <tr data-status="accepted">
                        <td class="flight-number">CI197</td>
                        <td class="aircraft-number">B18106</td>
                        <td>TPE</td>
                        <td>KIX</td>
                        <td class="timestamp">2025/8/15 17:30<br>Áéã‰πùÂ§©</td>
                        <td>
                            <div class="pic-info">
                                <div class="pic-name">Èô≥‰πùÂ§©</div>
                                <div class="acars-code">645120</div>
                            </div>
                        </td>
                        <td class="timestamp">2025/8/15 18:00</td>
                        <td class="timestamp">2025/8/16 05:18</td>
                        <td>23:10</td>
                        <td>23:18</td>
                        <td><button class="journey-log-btn" onclick="showJourneyLog('CI197', 'JL001242')">Log</button></td>
                        <td><button class="tow-btn" onclick="showTOWImage('CI197')">Êü•Áúã TOW</button></td>
                        <td><button class="ofp-btn" onclick="showOFP('CI197')">Êü•Áúã OFP</button></td>
                        <td><button class="details-btn" onclick="showDetails('CI197')">Ë©≥Á¥∞Ë≥áÊñô</button></td>
                    </tr>
                    <tr data-status="accepted">
                        <td class="flight-number">CI771</td>
                        <td class="aircraft-number">B18708</td>
                        <td>TPE</td>
                        <td>SGN</td>
                        <td class="timestamp">2025/8/15 17:35<br>ÁéãÂçÅÂ§©</td>
                        <td>
                            <div class="pic-info">
                                <div class="pic-name">Èô≥ÂçÅÂ§©</div>
                                <div class="acars-code">645121</div>
                            </div>
                        </td>
                        <td class="timestamp">2025/8/15 18:05</td>
                        <td class="timestamp">2025/8/16 05:52</td>
                        <td>23:45</td>
                        <td>23:52</td>
                        <td><button class="journey-log-btn" onclick="showJourneyLog('CI771', 'JL001243')">Log</button></td>
                        <td><button class="tow-btn" onclick="showTOWImage('CI771')">Êü•Áúã TOW</button></td>
                        <td><button class="ofp-btn" onclick="showOFP('CI771')">Êü•Áúã OFP</button></td>
                        <td><button class="details-btn" onclick="showDetails('CI771')">Ë©≥Á¥∞Ë≥áÊñô</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="update-time">
            ÊúÄÂæåÊõ¥Êñ∞ÊôÇÈñìÔºö<span id="currentTime"></span>
            <button class="refresh-btn" onclick="refreshData()" style="margin-left: 15px;">
                üîÑ ÈáçÊñ∞Êï¥ÁêÜ
            </button>
        </div>
    </div>
    <!-- ÂúñÁâáÂΩàÂá∫Ë¶ñÁ™ó -->
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title" id="modalTitle">TOW ÂúñÁâá</span>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <img id="modalImage" src="" alt="TOW ÂúñÁâá" style="display: none;">
                <pre id="modalText" style="display: none;"></pre>
            </div>
        </div>
    </div>

    <script>
        function updateTime() {
            const now = new Date();
            const timeString = now.getFullYear() + '/' + 
                             String(now.getMonth() + 1).padStart(2, '0') + '/' + 
                             String(now.getDate()).padStart(2, '0') + ' ' +
                             String(now.getHours()).padStart(2, '0') + ':' + 
                             String(now.getMinutes()).padStart(2, '0') + ':' + 
                             String(now.getSeconds()).padStart(2, '0');
            document.getElementById('currentTime').textContent = timeString;
        }

        function filterTable() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const table = document.getElementById('flightTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let found = false;
                
                for (let j = 0; j < 2; j++) { // Âè™ÊêúÂ∞ãËà™Áè≠ËôüÂíåÊ©üËôü
                    if (cells[j] && cells[j].textContent.toLowerCase().indexOf(filter) > -1) {
                        found = true;
                        break;
                    }
                }
                
                rows[i].style.display = found ? '' : 'none';
            }
        }

        function refreshData() {
            // Ê®°Êì¨Êï∏ÊìöÂà∑Êñ∞
            const button = event.target;
            button.innerHTML = 'üîÑ Êõ¥Êñ∞‰∏≠...';
            button.disabled = true;
            
            setTimeout(() => {
                updateTime();
                button.innerHTML = 'üîÑ ÈáçÊñ∞Êï¥ÁêÜ';
                button.disabled = false;
                
                // ÂèØ‰ª•Âú®ÈÄôË£°Ê∑ªÂä†ÂØ¶ÈöõÁöÑÊï∏ÊìöÊõ¥Êñ∞ÈÇèËºØ
                console.log('Êï∏ÊìöÂ∑≤Êõ¥Êñ∞');
            }, 1500);
        }

        // TOW ÂúñÁâáÈ°ØÁ§∫ÂäüËÉΩ
        function showTOWImage(flightNumber) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            const modalText = document.getElementById('modalText');
            const modalTitle = document.getElementById('modalTitle');
            
            // Ë®≠ÂÆöÊ®ôÈ°å
            modalTitle.textContent = `Ëà™Áè≠ ${flightNumber} - TOW ÂúñÁâá`;
            
            // Èö±ËóèÊñáÂ≠óÔºåÈ°ØÁ§∫ÂúñÁâá
            modalText.style.display = 'none';
            modalImage.style.display = 'block';
            
            // Ë®≠ÂÆöÂúñÁâáË∑ØÂæëÔºàÂÅáË®≠ÂúñÁâáÂëΩÂêçÊ†ºÂºèÁÇ∫ TOW_Ëà™Áè≠Ëôü.jpgÔºâ
            modalImage.src = `TOW_${flightNumber}.png`;
            
            // Â¶ÇÊûúÂúñÁâáËºâÂÖ•Â§±ÊïóÔºåÈ°ØÁ§∫È†êË®≠ÂúñÁâáÊàñÈåØË™§Ë®äÊÅØ
            modalImage.onerror = function() {
                this.src = 'tow.png'; // È†êË®≠ÂúñÁâá
            };
            
            // È°ØÁ§∫ÂΩàÂá∫Ë¶ñÁ™ó
            modal.style.display = 'block';
        }

        // Journey Log Ë≥áÊñôÔºàÂÖßÂµåÂú®Á®ãÂºè‰∏≠Ôºâ
        const journeyLogData = {
            'default': `B-18666    OPERATION    LOG
----------------------------------------
    CI0601 RCTP/VHHH SCHED DATE:1804
    PIC/DUTY 638001/CA         (DANA)
    ID2/DUTY 380815/FO
    ID3/DUTY 380819/FUO
    ID4/DUTY ******/[ ]
    ID5/DUTY ******/[ ]
    ID6/DUTY ******/[ ]
    L/D PF/PN:2/1 DAY    MANUAL LAND
    NIGHT TIME: **:**
    LOG/IRS:**/**
         TIME       FOB
    OUT  2322     17.000
    OFF  2332     16.800
    ON   0058      8.880
    IN   0111      8.440
    INST 0126
    BLK  0149
    FUEL ADDED: 00904 GALLON
    FUEL TOTAL:016940 LB
    ACCEPT BY PIC: 638001
----------------------------------------
    F-OP051AA`
        };

        // Journey Log ÊñáÂ≠óÊ™îÈ°ØÁ§∫ÂäüËÉΩ
        function showJourneyLog(flightNumber, logNumber) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            const modalText = document.getElementById('modalText');
            const modalTitle = document.getElementById('modalTitle');
            
            // Ë®≠ÂÆöÊ®ôÈ°å
            modalTitle.textContent = `Ëà™Áè≠ ${flightNumber} - Journey Log (${logNumber})`;
            
            // Èö±ËóèÂúñÁâáÔºåÈ°ØÁ§∫ÊñáÂ≠ó
            modalImage.style.display = 'none';
            modalText.style.display = 'block';
            
            // ÊâÄÊúâËà™Áè≠ÈÉΩ‰ΩøÁî®Áõ∏ÂêåÁöÑ Journey Log Ë≥áÊñô
            modalText.textContent = journeyLogData['default'];
            
            // È°ØÁ§∫ÂΩàÂá∫Ë¶ñÁ™ó
            modal.style.display = 'block';
        }

        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
        }

        // ÈªûÊìäË¶ñÁ™óÂ§ñÈÉ®ÈóúÈñâÂΩàÂá∫Ë¶ñÁ™ó
        window.onclick = function(event) {
            const modal = document.getElementById('imageModal');
            if (event.target == modal) {
                closeModal();
            }
        }

        // ESC ÈçµÈóúÈñâÂΩàÂá∫Ë¶ñÁ™ó
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });

        // ÂàùÂßãÂåñ
        updateTime();
        setInterval(updateTime, 30000);

        // Ë°®Ê†ºË°åÈªûÊìäÊïàÊûú
        document.querySelectorAll('tbody tr').forEach(row => {
            row.addEventListener('click', function(e) {
                // ÊéíÈô§ÊåâÈàïÈªûÊìä
                if (e.target.tagName !== 'BUTTON' && !e.target.classList.contains('tow-btn')) {
                    this.style.background = 'rgba(42, 82, 152, 0.1)';
                    setTimeout(() => {
                        this.style.background = '';
                    }, 200);
                }
            });
        });
    </script>

    <!-- ÂúñÁâáÂΩàÂá∫Ë¶ñ